<?xml version="1.0" encoding="UTF-8"?>
<gresources>
    <gresource prefix="/org/gabmus/ghostshot">
    <file compressed="true">org.gabmus.ghostshot.service.desktop</file>

    <file compressed="true">ui/gtk_style.css</file>
    <file preprocess="xml-stripblanks">ui/main_ui.ui</file>
    <file preprocess="xml-stripblanks">ui/menu.ui</file>
    <file preprocess="xml-stripblanks">ui/shortcutsWindow.ui</file>
    <file preprocess="xml-stripblanks">aboutdialog.ui</file>

    <file preprocess="xml-stripblanks">icons/scalable/status/select-symbolic.svg</file>

    <file preprocess="xml-stripblanks">icons/org.gabmus.ghostshot-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/org.gabmus.ghostshot.svg</file>
    <file preprocess="xml-stripblanks">icons/org.gabmus.ghostshot.dev.svg</file>
  </gresource>
</gresources>
